{
    "Site": {
        "Authority": "dev.pschneider.fr",
        "Title": "Yavsc dev",
        "Slogan": "Yavsc : WIP.",
        "Banner": "/images/yavsc.png",
        "HomeViewName": "Home",
        "FavIcon": "/favicon.ico",
        "Icon": "/images/yavsc.png",
        "GitRepository": "testingrepo",
        "Owner": {
            "Name": "Site Owner Name",
            "EMail": "your@email",
            "PostalAddress": {
                "Street1": "Your Address",
                "Street2": "your street",
                "PostalCode": "543 21~3",
                "City": "",
                "State": "",
                "Province": null
            }
        },
        "Admin": {
            "Name": "Administrator name",
            "EMail": "daAdmin@e.mail"
        }
    },
    "Smtp": {
        "Host": "localhost",
        "Port": 25,
        "EnableSSL": false
    },
    "Logging": {
        "IncludeScopes": true,
        "LogLevel": {
            "Default": "Debug",
            "System": "Warning",
            "Microsoft": "Warning"
        }
    },
    "Data": {
      "DevConnection": {
        "Database":"postgres",
        "Server": "[NpgsqlHostName]",
        "Port": 5432,
        "Username": "[devUserName]",
        "Password": "[DevPassword]"
      },
      "TestConnection": {
        "Database":"[TestDbName]",
        "Server": "[TestNpgsqlHostName]",
        "Port": 5432,
        "Username": "[TestUserName]",
        "Password": "[TestPassword]"
     }
    }
}
