{
  "Site": {
    "Title": "Yavsc Blogs",
    "Description": "A collection of blogs about software development, technology, and programming.",
    "Keywords": "software development, technology, programming, coding, blogs",
    "Authority": "https://localhost:5001",
    "CorsAllowedOrigins": [
      "https://localhost:5005"
    ]
  },
  "ConnectionStrings": {
    "YavscConnection": "Server=localhost;Port=5432;Database=lame-db-name;Username=lame-user-name;Password=lame-password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.Authentication": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5002"
      },
      "Https": {
        "Url": "https://localhost:5003"
      }
    }
  }
}
