{
    "projects": [
        "src",
        "scripts",
        "tests"
    ],
    "sdk": {
      "version": "8.0.200",  
      "runtime": "dotnet",
      "architecture": "x64"
    },
    "packages": "packages"
}
