{
	"folders": [
		{
			"path": "Yavsc"
		},
		{
			"path": "Yavsc.Abstract"
		},
		{
			"path": "cli"
		},
		{
			"path": "testOauthClient"
		},
		{
			"path": "Yavsc.Server"
		},
		{
			"path": "OAuth.AspNet.AuthServer"
		},
		{
			"path": "OAuth.AspNet.Token"
		},
		{
			"path": "."
		},
		{
			"path": "yaxwtui"
		},
		{
			"path": "yaxwtui.Gtk2"
		},
		{
			"path": "yaxwtui.Gtk3"
		},
		{
			"path": "yaxwtui.Mac"
		},
		{
			"path": "yaxwtui.Wpf"
		},
		{
			"path": "yaxwtui.XamMac"
		},
		{
			"path": "ZicMoove"
		}
	],
	"settings": {
		"mocha.enabled": true
	}
}