{
	"folders": [
		{
			"path": "Yavsc"
		},
		{
			"path": "Yavsc.Abstract"
		},
		{
			"path": "cli"
		},
		{
			"path": "testOauthClient"
		},
		{
			"path": "Yavsc.Server"
		},
		{
			"path": "OAuth.AspNet.AuthServer"
		},
		{
			"path": "OAuth.AspNet.Token"
		},
		{
			"path": "test"
		}
	],
	"settings": {
		"mocha.enabled": true
	}
}