{
    "version": "1.0.0-*",
    "description": "Yavsc server common library",
    "authors": [
        "Paul Schneider <paul@pschneider.fr>"
    ],
    "packOptions": {
        "repository": {
            "type": "git",
            "url": "https://github.com/pazof/yavsc"
        },
        "licenseUrl": "https://github.com/pazof/yavsc/blob/vnext/LICENSE",
        "requireLicenseAcceptance": true,
        "owners": [
            "Paul Schneider <paul@pschneider.fr>"
        ],
        "summary": "Yet another very small company",
        "projectUrl": "http://yavsc.pschneider.fr",
        "tags": [
            "Blog",
            "Blog",
            "PoS",
            "Chat"
        ]
    },
    "tooling": {
        "defaultNamespace": "Yavsc"
    },
    "dependencies": {
        "Newtonsoft.Json": "9.0.1",
        "Yavsc.Abstract": {
            "target": "project",
            "type": "build"
        }
    },
    "frameworks": {
        "net451": {
            "frameworkAssemblies": {
                "System.ComponentModel.DataAnnotations": "4.0.0",
                "System.Json": "4.0.0",
                "System.Net": "4.0.0.0",
                "System.Net.Http": "4.0.0.0",
                "System.Xml": "4.0.0.0",
                "System": "4.0.0.0"
            }
        }
    }
}