{
    "version": "1.0.5-*",
    "description": "Yavsc server common library",
    "authors": [
        "Paul Schneider <paul@pschneider.fr>"
    ],
    "packOptions": {
        "repository": {
            "type": "git",
            "url": "https://github.com/pazof/yavsc"
        },
        "licenseUrl": "https://github.com/pazof/yavsc/blob/vnext/LICENSE",
        "requireLicenseAcceptance": true,
        "owners": [
            "Paul Schneider <paul@pschneider.fr>"
        ],
        "summary": "Yet another very small company",
        "projectUrl": "http://yavsc.pschneider.fr",
        "tags": [
            "Blog",
            "Blog",
            "PoS",
            "Chat"
        ]
    },
    "userSecretsId": "aspnet5-YavscWeb-a0dadd21-2ced-43d3-96f9-7e504345102f",
    "buildOptions": {
        "debugType": "full",
        "emitEntryPoint": true,
        "outputName": "Yavsc",
        "compile": {
            "include": "*.cs",
            "exclude": [
                "wwwroot",
                "node_modules",
                "bower_components",
                "contrib"
            ]
        },
        "embed": [
            "Resources/**/*.resx"
        ]
    },
    "tooling": {
        "defaultNamespace": "Yavsc"
    },
    "dependencies": {
        "Microsoft.AspNet.Identity.EntityFramework": "3.0.0-rc1-*",
        "Microsoft.Extensions.Configuration.Abstractions": "1.0.0-rc1-final",
        "Microsoft.Extensions.Configuration.FileProviderExtensions": "1.0.0-rc1-final",
        "Microsoft.Extensions.Configuration.UserSecrets": "1.0.0-rc1-final",
        "Microsoft.Extensions.DependencyInjection": "1.0.0-rc1-final",
        "Microsoft.Extensions.DependencyInjection.Abstractions": "1.0.0-rc1-final",
        "Microsoft.Extensions.Globalization.CultureInfoCache": "1.0.0-rc1-final",
        "Microsoft.Extensions.Localization.Abstractions": "1.0.0-rc1-final",
        "Microsoft.Extensions.Logging": "1.0.0-rc1-final",
        "Microsoft.Extensions.Logging.Console": "1.0.0-rc1-final",
        "Microsoft.Extensions.Logging.Debug": "1.0.0-rc1-final",
        "Microsoft.Extensions.Logging.TraceSource": "1.0.0-rc1-final",
        "Microsoft.Extensions.Options": "0.0.1-alpha",
        "Microsoft.Extensions.Localization": "1.0.0-rc1-final",
        "Newtonsoft.Json": "9.0.1",
        "Gapi.net45": "1.0.0",
        "PayPalMerchant-net451": "2.7.109",
        "MailKit": "1.12.0",
        "Microsoft.CodeAnalysis.CSharp": "1.1.0-rc1-20151109-01",
        "Yavsc.Abstract": {}
    },
    "frameworks": {
        "dnx451": {
            "frameworkAssemblies": {
                "System.Json": "4.0.0",
                "System.ComponentModel.DataAnnotations": "4.0.0",
                "System.Linq": "4.0.0",
                "System.Net": "4.0.0.0",
                "System.Net.Http": "4.0.0",
                "System.Xml": "4.0.0"

            }
        },
        "net451": {
            "frameworkAssemblies": {
                "System.ComponentModel.DataAnnotations": "4.0.0",
                "System.Json": "4.0.0",
                "System.Net": "4.0.0.0",
                "System.Net.Http": "4.0.0",
                "System.Xml": "4.0.0",
                "System": "4.0.0"
            }
        }
    },
    "commands": {
        "ef": "EntityFramework.Commands",
        "gen": "Microsoft.Extensions.CodeGeneration"
    }
}
