{
    "name": "yavsc",
    "version": "1.0.1",
    "description": "Yet Another Very Small Company",
    "repository": {
        "type": "Git",
        "url": "https://github.com/pazof/yavsc"
    },
    "license": "GPL-3.0",
    "devDependencies": {
        "grunt": "^1.0.2",
        "gulp": "^3.9.1",
        "gulp-clean": "^0.4.0",
        "gulp-concat": "2.6.1",
        "gulp-cssmin": "^0.2.0",
        "gulp-dnx-tasks": "^1.0.0-beta7",
        "gulp-shell": "^0.6.5",
        "gulp-uglify": "^3.0.0",
        "rimraf": "^2.6.2"
    },
    "dependencies": {
        "braintree-web": "^3.31.0",
        "paypal-permissions-sdk": "^1.0.10"
    }
}
