{
  "version": "1.0.0-*",
  "authors": [
    "pazof"
  ],
  "tags": [
    ""
  ],
  "projectUrl": "http://yavsc.pschneider.fr",
  "licenseUrl": "",
  "userSecretsId": "aspnet5-YavscWeb-a0dadd21-2ced-43d3-96f9-7e504345102f",
  "compilationOptions": {
    "emitEntryPoint": true
  },
  "compile": [
    "*.cs"
  ],
  "resource": [
    "Resources/**/*.resx"
  ],
  "configurations": {
    "Debug": {
      "compilationOptions": {
        "emitEntryPoint": true,
        "define": [
          "DEBUG",
          "TRACE"
        ],
        "optimize": false,
        "debugType": "full"
      }
    },
    "Release": {
      "compilationOptions": {
        "define": [
          "RELEASE",
          "TRACE"
        ],
        "optimize": true
      }
    }
  },
  "webroot": "wwwroot",
  "tooling": {
    "defaultNamespace": "Yavsc"
  },
  "dependencies": {
    "EntityFramework.Commands": "7.0.0-rc1-*",
    "EntityFramework.Core": "7.0.0-rc1-*",
    "EntityFramework.MicrosoftSqlServer": "7.0.0-rc1-*",
    "EntityFramework.Relational": "7.0.0-rc1-*",
    "EntityFramework.Sqlite": "7.0.0-rc1-*",
    "EntityFramework7.Npgsql": "3.1.0-*",
    "EntityFramework7.Npgsql.Design": "3.1.0-*",
    "Google.Apis.Core": "1.11.1",
    "Google.Apis": "1.11.1",
    "MailKit": "1.3.0-beta7",
    "MarkdownDeep-av.NET": "1.5.2",
    "Microsoft.AspNet.Authentication.Cookies": "1.0.0-rc1-*",
    "Microsoft.AspNet.Authentication.Facebook": "1.0.0-rc1-final",
    "Microsoft.AspNet.Authentication.Twitter": "1.0.0-rc1-final",
    "Microsoft.AspNet.Authorization": "1.0.0-rc1-final",
    "Microsoft.AspNet.Diagnostics.Entity": "7.0.0-rc1-*",
    "Microsoft.AspNet.Http.Abstractions": "1.0.0-rc1-final",
    "Microsoft.AspNet.Identity.EntityFramework": "3.0.0-rc1-*",
    "Microsoft.AspNet.IISPlatformHandler": "1.0.0-rc1-*",
    "Microsoft.AspNet.Localization": "1.0.0-rc1-final",
    "Microsoft.AspNet.Mvc": "6.0.0-rc1-*",
    "Microsoft.AspNet.Mvc.TagHelpers": "6.0.0-rc1-*",
    "Microsoft.AspNet.Owin": "1.0.0-rc1-final",
    "Microsoft.AspNet.Server.Kestrel": "1.0.0-rc1-final",
    "Microsoft.AspNet.SignalR.Owin": "1.2.2",
    "Microsoft.AspNet.SignalR.Core": "2.2.0",
    "Microsoft.AspNet.Server.WebListener": "1.0.0-rc1-final",
    "Microsoft.AspNet.StaticFiles": "1.0.0-rc1-*",
    "Microsoft.AspNet.SignalR.JS": "2.2.0",
    "Microsoft.AspNet.Tooling.Razor": "1.0.0-rc1-*",
    "Microsoft.AspNet.WebSockets.Server": "1.0.0-rc1-final",
    "Microsoft.AspNet.Authentication.OpenIdConnect": "1.0.0-rc1-final",
    "Microsoft.Extensions.Configuration.Abstractions": "1.0.0-rc1-final",
    "Microsoft.Extensions.Configuration.FileProviderExtensions": "1.0.0-rc1-*",
    "Microsoft.Extensions.Configuration.Json": "1.0.0-rc1-*",
    "Microsoft.Extensions.Configuration.UserSecrets": "1.0.0-rc1-*",
    "Microsoft.Extensions.Logging": "1.0.0-rc1-final",
    "Microsoft.Extensions.Logging.Console": "1.0.0-rc1-final",
    "Microsoft.Extensions.Logging.Debug": "1.0.0-rc1-final",
    "Microsoft.Extensions.DependencyInjection.Abstractions": "1.0.0-rc1-final",
    "Microsoft.Extensions.Globalization.CultureInfoCache": "1.0.0-rc1-final",
    "Microsoft.Extensions.Localization": "1.0.0-rc1-final",
    "Microsoft.Extensions.Localization.Abstractions": "1.0.0-rc1-final",
    "Microsoft.Framework.ConfigurationModel.Json": "1.0.0-beta4",
    "Microsoft.Framework.DependencyInjection": "1.0.0-beta8",

    "Microsoft.Extensions.CodeGeneration": "1.0.0-rc1-final",
    "Microsoft.Extensions.PlatformAbstractions": "1.0.0-rc1-final",
    "Microsoft.Extensions.CodeGenerators.Mvc": "1.0.0-rc1-final",
    "Microsoft.AspNet.Session": "1.0.0-rc1-final",
    "Microsoft.NETCore.Platforms": "1.0.1-beta-23516",
    "Microsoft.Framework.Configuration.Abstractions": "1.0.0-beta8",
    "Microsoft.Framework.Configuration.Json": "1.0.0-beta8",
    "Microsoft.Framework.DependencyInjection.Abstractions": "1.0.0-beta8",
    "Microsoft.Framework.Configuration.Binder": "1.0.0-beta8",
    "Microsoft.AspNet.Web.Optimization": "1.1.3",
    "Microsoft.Extensions.WebEncoders.Core": "1.0.0-rc1-final",
    "Microsoft.AspNetCore.Authentication.OAuth": "0.0.1-alpha",
    "Microsoft.Extensions.Options": "0.0.1-alpha",
    "Microsoft.Extensions.WebEncoders": "1.0.0-rc1-final",
    "Microsoft.AspNet.DataProtection": "1.0.0-rc1-final",
    "Microsoft.AspNet.DataProtection.SystemWeb": "1.0.0-rc1-final",
    "Microsoft.AspNet.Authentication.JwtBearer": "1.0.0-rc1-final",
    "PayPalCoreSDK": "1.7.1",
    "PayPalButtonManagerSDK": "2.10.109"
  },
  "commands": {
    "web": "Microsoft.AspNet.Server.Kestrel --server.urls http://*:5000",
    "lua": "Microsoft.AspNet.Hosting --server Microsoft.AspNet.Server.Kestrel --server.urls http://*:85",
    "kestrel": "Microsoft.AspNet.Hosting --server Microsoft.AspNet.Server.Kestrel --server.urls http://*:5000",
    "booking": "Microsoft.AspNet.Hosting --server Microsoft.AspNet.Server.Kestrel --server.urls http://*:87",
    "yavsc": "Microsoft.AspNet.Hosting --server Microsoft.AspNet.Server.Kestrel --server.urls http://*:86",
    "yavscpre": "Microsoft.AspNet.Hosting --server Microsoft.AspNet.Server.Kestrel --server.urls http://*:84",
    "ef": "EntityFramework.Commands",
    "gen": "Microsoft.Extensions.CodeGeneration"
  },
  "frameworks": {
    "dnx451": {}
  },
  "exclude": [
    "wwwroot",
    "node_modules",
    "bower_components",
    "contrib"
  ],
  "publishExclude": [
    "**.user",
    "**.vspscc",
    "contrib/**/*.*"
  ],
  "scripts": {
    "prebuild": "echo before building",
    "postbuild": "echo after building",
    "prepack": "gulp min",
    "postpack": "echo after packing",
    "prerestore": "echo before restoring packages",
    "postrestore": "echo after restoring packages",
    "prepublish": "gulp min",
    "postpublish": "./postPublish.sh"
  }
}