{
    "Authentication": {
        "ClientId": "postit",
        "ClientSecret": "postit-secret",
        "Authority": "https://blogs.pschneider.fr/auth/realms/master",
    },
    "DarkMode": false,
    "ApiUrl": "https://blogs.pschneider.fr/api/v1/",
    "Scopes": [
        "openid",
        "profile",
        "email",
        "offline_access",
        "blogs"
    ]
}
