{
    "Connection": {
        "Authority": "dev.pschneider.fr",
        "ClientId":  "53f4d5da-93a9-4584-82f9-b8fdf243b002",
        "ClientSecret": "blouh",
        "Audience":  "dev.pschneider.fr"
    },
    "Smtp": {
        "Host": "127.0.0.1",
        "Port": 25,
        "EnableSSL": false
    },
    "Logging": {
        "IncludeScopes": true,
        "LogLevel": {
            "Default": "Debug",
            "System": "Warning",
            "Microsoft": "Warning"
        }
    },
    "Data": {
        "DefaultConnection": {
            "ConnectionString": "Server=localhost;Port=5432;Database=YavscDev;Username=yavscdev;Password=admin;"
        }
    }
}