{
    "Site": {
        "Authority": "dev.pschneider.fr",
        "Title": "Yavsc dev",
        "Slogan": "Yavsc : WIP.",
        "Banner": "/images/yavsc.png",
        "HomeViewName": "Home",
        "FavIcon": "/favicon.ico",
        "Icon": "/images/yavsc.png",
        "Owner": {
            "Name": "Paul",
            "EMail": "paul@pschneider.fr",
            "PostalAddress": {
                "Street1": "2 Blv A. Briand",
                "Street2": "Apt 284 - Bat V",
                "PostalCode": "92150",
                "City": "Suresnes",
                "State": "France",
                "Province": null
            }
        },
        "Admin": {
            "Name": "Paul",
            "EMail": "contact@pschneider.fr"
        },
        "UserFiles": {
            "Avatars": "Avatars-Dev",
            "Quota": 200000000,
            "Bills": "Bills-Dev",
            "Blog": "Blog-Dev"
        },
        "TempDir": "Temp-Dev"
    },
    "Smtp": {
        "Host": "localhost",
        "Port": 25,
        "EnableSSL": false
    },
    "Data": {
        "DefaultConnection": {
            "ConnectionString": "Server=localhost;Port=5432;Database=YavscDev;Username=yavscdev;Password=admin;"
        }
    }
}