{
    "Site": {
        "Authority": "dev.pschneider.fr",
        "Title": "Yavsc dev",
        "Slogan": "Yavsc : WIP.",
        "Banner": "/images/yavsc.png",
        "HomeViewName": "Home",
        "FavIcon": "/favicon.ico",
        "Icon": "/images/yavsc.png"
    }
}
