{
    "version": "1.0.0-*",
    "commands": {
        "run": "run"
    },
    "resource": "Resources/**/*.resx",
    "buildOptions": {
        "debugType": "full",
        "emitEntryPoint": true,
        "compile": {
            "include": "*.cs",
            "exclude": [
                "contrib"
            ]
        },
        "embed": [
            "Resources/**/*.resx"
        ]
    },
    "dependencies": {
        "Yavsc.Server": {
            "target": "project",
            "type": "build"
        },
        "Microsoft.Framework.Configuration.Json": "1.0.0-beta8",
        "Microsoft.Framework.ConfigurationModel.Json": "1.0.0-beta4",
        "Microsoft.Extensions.Configuration.Json": "1.0.0-rc1-final",
        "Microsoft.AspNet.IISPlatformHandler": "1.0.0-rc1-*",
        "Microsoft.AspNet.Hosting": "1.0.0-rc1-*",
        "Microsoft.Extensions.Logging.Console": "1.0.0-rc1-final",
        "Microsoft.Extensions.DependencyInjection": "1.0.0-rc1-final"
    },
    "frameworks": {
        "dnx451": {

        },
        "net451": {
            "dependencies": {}
        }
    }
}