{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Verbose",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "Authentication": { 
        "Yavsc": {
            "ClientId": "2a3faf86-26e9-49f5-9473-6e6efaeeeac6",
            "ClientSecret": "blahblah"
        }
    }
}