{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Yavsc" : {
      "TokenEndpoint": "http://dev.pschneider.fr/connect/token",
      "AuthorizationEndpoint": "http://dev.pschneider.fr/connect/authorize",
      "ClientId": "interactive",
      "ClientSecret": "49C1A7E1-0C79-4A89-A3D6-A37998FB86B0"
    }
  },
  "Kestrel": {
    "Endpoints": 
    {
      "http": {
        "Url": "https://localhost:5003"
      }
    }
  }
}
