{
    // Utilisez IntelliSense pour en savoir plus sur les attributs possibles.
    // Pointez pour afficher la description des attributs existants.
    // Pour plus d'informations, visitez : https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "cli",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/cli/bin/Debug/net9.0/cli.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": "Web",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/Yavsc.Web/bin/Debug/net9.0/Yavsc.Web.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/Yavsc.Web",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/src/Web/Views"
            }
        },
        
         {
            "name": "Api",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-webapi",
            "program": "${workspaceFolder}/src/Api/bin/Debug/net9.0/Api.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/Api",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": "Org",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/src/Yavsc.Org/Yavsc.Org.csproj",
             "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "presentation": {
                "hidden": false,
                "group": "run",
                "order": 1
            }

        }
    ]
}
