{
    "dotnet-test-explorer.testProjectPath": "test/**/*Tests.csproj",

    "cSpell.words": [
        "appsettings",
        "asciidoctor",
        "ASPNETCORE",
        "Configurabilité",
        "Cratie",
        "DESTDIR",
        "dotnet",
        "DOTNET",
        "ecdsa",
        "envsubst",
        "Newtonsoft",
        "Npgsql",
        "postit",
        "pschneider",
        "SLNDIR",
        "validable",
        "www-data",
        "yavsc",
        "Yavsc"
    ],
    "cSpell.reportUnknownWords": true,
    "cSpell.language": "fr,en",
    "makefile.configureOnOpen": false,
    "search.useGlobalIgnoreFiles": true,
    "search.useParentIgnoreFiles": true,
    "chat.mcp.serverSampling": {
        "yavsc/.vscode/mcp.json: openclaw": {
            "allowedModels": [
                "copilot/auto",
                "copilotcli/claude-haiku-4.5",
                "copilotcli/gpt-4.1",
                "copilotcli/gpt-5-mini",
                "copilotcli/mai-code-1-flash-picker",
                "copilotcli/gpt-5.3-codex"
            ]
        }
    }
}
