{
    "Site": {
        "Title": "YavscPre",
        "Authority": "yavscpre.pschneider.fr",
        "Slogan": null,
        "Owner": {
            "Name": "Paul",
            "EMail": "paul@pschneider.fr"
        },
        "Admin": {
            "Name": "Paul",
            "EMail": "contact@pschneider.fr"
        },
        "FavIcon": "/favicon-yavscpre.ico",
        "Avatars": "YavscPre-Avatars",
        "Quota": 200000000,
        "Bills": "YavscPre-Bills",
        "Blog": "YavscPre-Blog",
        "TempDir": "Temp-YavscPre"
    },
    "Smtp": {
        "Host": "localhost",
        "Port": 25,
        "EnableSSL": false
    },
    "Logging": {
        "IncludeScopes": true,
        "LogLevel": {
            "Default": "Warning",
            "System": "Warning",
            "Microsoft": "Warning"
        }
    },
    "Data": {
        "DefaultConnection": {
            "ConnectionString": "Server=localhost;Port=5432;Database=yavscpre;Username=yavsc;Password=vEk5g#K3;;"
        }
    },
    "Authentication": {
    "Google": {
      "ApiKey": "AIzaSyATlg-wFCJXW658LfgqE1hm-R0tqPdwyNQ",
      "BrowserApiKey": "AIzaSyCC_Dwpf2bTNybhpUsii-elIHyRnapduSY",
      "GoogleServiceAccountJson": "google-secret.json",
      "GoogleWebClientJson": "yavsc-client-secret.json"
    },
        "PayPal": {
            "Mode": "production",
            "ClientId": "Afwc5TRMCqoMa7-HqysIsjfjarrEVBe9XSM_DycaeZl6BWNRZ7-m9zjESKBLbTn0c5I9EvujJAN1xgVh",
            "ClientSecret": "EJe6YPfKqqLTGduXtSWPqVWG20_rDQK4IOMFMLLgaceuGZ3z8ob2hywaiCX8Jx04mlC1ybpsTGRHsqJf",
            "Accounts": [{
                "ApiUsername": "paulschneider_api1.free.fr",
                "ApiPassword": "EVLFXTG6JRV378BK",
                "Signature": "Ad2aAFQrMkcl4QMTWrTUtDESnXcEAZClEyq4QVujP3RzMqLcaZOKQ.x1"
            }],
            "ApplicationId": "APP-4R199083AW789500M",
            "MerchantAccountId": "X6SP98PXV6FU8",
            "MerchantAccountUserName": "paulschneider_api1.free.fr"
        },
        "Facebook": {
            "ClientId": "552433071604577",
            "ClientSecret": "53cc85ae05b5f267f1d468d402d84878"
        },
        "Societeinfo": {
            "ApiKey": "1b631h12vctbu25cqk2snlgbubebak6fd2f39t82jp7614a1asl"
        },
        "Twitter": {
            "ClientId": "fJAhbkzk9WZdTpCyjGHw1wBbx",
            "ClientSecret": "2tP84RWq6VkY4iwgQE9Rb75Nc5lmdX6XU2ppNMxF4h7ErBCbyg"
        }
    }
}
