{
  "name": "yavsc",
  "version": "1.0.1",
  "description": "Yet Another Very Small Company",
  "repository": {
    "type": "Git",
    "url": "https://github.com/pazof/yavsc"
  },
  "license": "GPL-3.0",
  "devDependencies": {},
  "dependencies": {
    "paypal-permissions-sdk": "^1.0.10"
  }
}
